--flagfile=/apollo/modules/common/data/global_flagfile.txt
--control_conf_file=/apollo/modules/control/conf/control_conf.pb.txt
--noenable_speed_station_preview
--noenable_interpolation_by_time
--nouse_preview_speed_for_table
--enable_gain_scheduler
--set_steer_limit=true
--noenable_input_timestamp_check
--use_cyber_time=false
--enable_slope_offset=false
