
scheduler_conf {
  policy: "choreography"

  choreography_conf {
    choreography_processor_num: 8
    choreography_affinity: "range"
    choreography_cpuset: "0-7"
    choreography_processor_policy: "SCHED_FIFO"
    choreography_processor_prio: 10

    pool_processor_num: 8
    pool_affinity: "range"
    pool_cpuset: "16-23"
    pool_processor_policy: "SCHED_OTHER"
    pool_processor_prio: -10

    threads: [
      {
        name: "lidar"
        cpuset: "1"
        policy: "SCHED_RR"
        prio: 10
      }, {
        name: "shm"
        cpuset: "2"
        policy: "SCHED_FIFO"
        prio: 10
      }
    ]

    tasks: [
      {
        name: "convert"
        processor: 0
        prio: 11
      },
      {
        name: "compensator"
        processor: 1
        prio: 12
      }
    ]
  }
}
