--flagfile=/apollo/modules/common/data/global_flagfile.txt
--prediction_conf_file=/apollo/modules/prediction/conf/prediction_conf.pb.txt

--adjust_velocity_by_obstacle_heading
--noadjust_velocity_by_position_shift
--noenable_kf_tracking

--enable_trim_prediction_trajectory
--lane_change_dist=50.0

--distance_beyond_junction=0.5
--heading_filter_param=0.98
--lane_search_radius=5.0
--prediction_offline_mode=true
--prediction_data_dir=/apollo/modules/prediction/data/prediction/
--max_num_dump_feature=50000

# provide a directory, or a list of files
# seperated by ':', e.g., '/path/to/example1.bag:/path/to/example2.bag';
# If this value is not set, prediction will listen to published ros topics
#--prediction_offline_bags=
