control_test_duration: -1
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: false
max_localization_miss_num : 20
max_planning_miss_num: 20
max_acceleration_when_stopped: 0.01
max_path_remain_when_stopped: 0.3
steer_angle_rate: 100
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: false

control_period: 0.01
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
max_status_interval_sec: 0.1
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
action: STOP
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 50
  mass_fr: 50
  mass_rl: 50
  mass_rr: 50
  eps: 0.01
  matrix_q: 0.05
  matrix_q: 0.0
  matrix_q: 1.0
  matrix_q: 0.0
  reverse_matrix_q: 0.05
  reverse_matrix_q: 0.0
  reverse_matrix_q: 1.0
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  enable_reverse_leadlag_compensation: true
  enable_steer_mrac_control: false
  enable_look_ahead_back_control: true
  lookahead_station: 1.4224
  lookback_station: 2.8448
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  reverse_leadlag_conf {
    innerstate_saturation_level: 3000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  steer_mrac_conf {
    mrac_model_order: 1
    reference_time_constant: 0.09
    reference_natural_frequency: 10
    reference_damping_ratio: 0.9
    adaption_state_gain: 0.0001
    adaption_desired_gain: 0.0001
    adaption_nonlinear_gain: 0.0001
    adaption_matrix_p: 1.0
    mrac_saturation_level: 1.0
    anti_windup_compensation_gain: 0.0001
    clamping_time_constant: 0.08
  }
}
lon_controller_conf {
  ts: 0.01
  brake_deadzone: 15.5
  throttle_deadzone: 18.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -0.2
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    deadband: 0.0003
    ceff: 0.12
    kp: 0.2
    ki: 0.1
    kd: 0.0
    wp: 0.1
    wi: 0.1
    wd: 0.05
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    deadband: 0.0003
    ceff: 0.12
    kp: 0.3
    ki: 0.1
    kd: 0.0
    wp: 0.2
    wi: 0.15
    wd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    deadband: 0.0003
    ceff: 0.12
    kp: 0.4
    ki: 0.2
    kd: 0.0
    wp: 0.4
    wi: 0.2
    wd: 0.1
  }
  switch_speed: 6.0
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  calibration_table {
   calibration {
      speed: 0.0
      acceleration: -1.43
      command: -35.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.28
      command: -27.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.17
      command: -25.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.09
      command: -20.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.1
      command: -9.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.11
      command: -11.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.16
      command: -12.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.21
      command: 15.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.23
      command: 25.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.24
      command: 13.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.34
      command: 16.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.48
      command: 27.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.53
      command: 23.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.57
      command: 21.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.6
      command: 26.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.67
      command: 22.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.69
      command: 38.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.72
      command: 29.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.77
      command: 33.5
    }
    calibration {
      speed: 0.0
      acceleration: 0.81
      command: 28.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.92
      command: 30.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.5
      command: -10.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.47
      command: -9.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.46
      command: -9.5
    }
    calibration {
      speed: 0.2
      acceleration: -0.33
      command: -12.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.4
      command: 13.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.47
      command: 15.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.55
      command: 16.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.8
      command: 21.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.92
      command: 23.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.94
      command: 22.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.0
      command: 25.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.02
      command: 24.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.22
      command: 26.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.3
      command: 27.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.38
      command: 28.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.58
      command: 29.0
    }
    calibration {
      speed: 0.2
      acceleration: 1.65
      command: 30.0
    }
    calibration {
      speed: 0.2
      acceleration: 2.17
      command: 33.0
    }
    calibration {
      speed: 0.2
      acceleration: 2.57
      command: 38.0
    }
    calibration {
      speed: 0.2
      acceleration: 2.63
      command: 43.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.19
      command: -12.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.88
      command: -11.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.81
      command: -10.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.77
      command: -9.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.54
      command: -8.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.34
      command: 13.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.46
      command: 15.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.61
      command: 16.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.87
      command: 21.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.0
      command: 22.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.07
      command: 23.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.18
      command: 25.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.19
      command: 24.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.32
      command: 26.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.46
      command: 27.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.61
      command: 28.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.71
      command: 29.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.79
      command: 30.0
    }
    calibration {
      speed: 0.4
      acceleration: 2.25
      command: 33.0
    }
    calibration {
      speed: 0.4
      acceleration: 2.99
      command: 38.0
    }
    calibration {
      speed: 0.4
      acceleration: 3.39
      command: 43.0
    }
    calibration {
      speed: 0.6
      acceleration: -1.17
      command: -12.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.96
      command: -11.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.83
      command: -9.5
    }
    calibration {
      speed: 0.6
      acceleration: -0.61
      command: -8.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.27
      command: 13.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.43
      command: 15.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.51
      command: 16.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.9
      command: 21.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.98
      command: 22.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.14
      command: 23.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.22
      command: 24.5
    }
    calibration {
      speed: 0.6
      acceleration: 1.32
      command: 26.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.5
      command: 27.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.66
      command: 28.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.76
      command: 29.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.85
      command: 30.0
    }
    calibration {
      speed: 0.6
      acceleration: 2.3
      command: 33.0
    }
    calibration {
      speed: 0.6
      acceleration: 3.06
      command: 38.0
    }
    calibration {
      speed: 0.6
      acceleration: 3.8
      command: 43.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.02
      command: -12.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.93
      command: -11.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.9
      command: -10.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.89
      command: -9.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.63
      command: -8.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.3
      command: 13.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.49
      command: 15.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.51
      command: 16.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.92
      command: 21.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.93
      command: 22.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.13
      command: 23.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.21
      command: 24.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.22
      command: 25.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.42
      command: 26.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.52
      command: 27.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.69
      command: 28.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.82
      command: 29.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.9
      command: 30.0
    }
    calibration {
      speed: 0.8
      acceleration: 2.34
      command: 33.0
    }
    calibration {
      speed: 0.8
      acceleration: 3.06
      command: 38.0
    }
    calibration {
      speed: 0.8
      acceleration: 3.91
      command: 43.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.05
      command: -11.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.97
      command: -9.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.95
      command: -12.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.9
      command: -10.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.49
      command: -8.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.32
      command: 13.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.37
      command: 15.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.46
      command: 16.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.92
      command: 21.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.97
      command: 22.5
    }
    calibration {
      speed: 1.0
      acceleration: 1.21
      command: 24.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.31
      command: 25.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.47
      command: 26.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.57
      command: 27.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.7
      command: 28.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.83
      command: 29.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.92
      command: 30.0
    }
    calibration {
      speed: 1.0
      acceleration: 2.38
      command: 33.0
    }
    calibration {
      speed: 1.0
      acceleration: 3.07
      command: 38.0
    }
    calibration {
      speed: 1.0
      acceleration: 3.94
      command: 43.0
    }
    calibration {
      speed: 1.2
      acceleration: -1.16
      command: -11.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.94
      command: -12.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.87
      command: -9.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.81
      command: -10.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.48
      command: -8.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.29
      command: 13.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.45
      command: 15.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.59
      command: 16.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.9
      command: 21.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.99
      command: 23.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.0
      command: 22.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.16
      command: 24.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.29
      command: 25.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.42
      command: 26.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.59
      command: 27.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.66
      command: 28.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.82
      command: 29.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.93
      command: 30.0
    }
    calibration {
      speed: 1.2
      acceleration: 2.39
      command: 33.0
    }
    calibration {
      speed: 1.2
      acceleration: 3.09
      command: 38.0
    }
    calibration {
      speed: 1.2
      acceleration: 3.94
      command: 43.0
    }
    calibration {
      speed: 1.4
      acceleration: -1.25
      command: -11.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.85
      command: -12.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.73
      command: -10.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.63
      command: -9.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.34
      command: -8.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.35
      command: 13.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.5
      command: 16.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.83
      command: 21.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.98
      command: 22.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.1
      command: 23.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.21
      command: 24.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.25
      command: 25.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.42
      command: 26.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.53
      command: 27.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.65
      command: 28.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.82
      command: 29.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.96
      command: 30.0
    }
    calibration {
      speed: 1.4
      acceleration: 2.38
      command: 33.0
    }
    calibration {
      speed: 1.4
      acceleration: 3.1
      command: 38.0
    }
    calibration {
      speed: 1.4
      acceleration: 3.85
      command: 43.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.41
      command: -11.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.15
      command: -12.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.79
      command: -10.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.6
      command: -9.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.21
      command: -8.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.22
      command: 13.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.02
      command: 22.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.15
      command: 23.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.21
      command: 24.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.25
      command: 25.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.39
      command: 26.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.52
      command: 27.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.67
      command: 28.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.82
      command: 29.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.98
      command: 30.0
    }
    calibration {
      speed: 1.6
      acceleration: 2.38
      command: 33.0
    }
    calibration {
      speed: 1.6
      acceleration: 3.07
      command: 38.0
    }
    calibration {
      speed: 1.6
      acceleration: 3.77
      command: 43.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.39
      command: -12.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.27
      command: -11.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.63
      command: -10.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.61
      command: -9.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.25
      command: 2.5
    }
    calibration {
      speed: 1.8
      acceleration: 1.05
      command: 22.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.06
      command: 23.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.15
      command: 24.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.25
      command: 25.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.38
      command: 26.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.54
      command: 27.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.65
      command: 28.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.79
      command: 29.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.94
      command: 30.0
    }
    calibration {
      speed: 1.8
      acceleration: 2.37
      command: 33.0
    }
    calibration {
      speed: 1.8
      acceleration: 2.99
      command: 38.0
    }
    calibration {
      speed: 1.8
      acceleration: 3.59
      command: 43.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.28
      command: -12.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.16
      command: -11.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.71
      command: -9.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.61
      command: -10.0
    }
    calibration {
      speed: 2.0
      acceleration: -0.58
      command: -8.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.9
      command: 22.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.09
      command: 23.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.1
      command: 24.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.28
      command: 25.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.41
      command: 26.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.5
      command: 27.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.59
      command: 28.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.7
      command: 29.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.85
      command: 30.0
    }
    calibration {
      speed: 2.0
      acceleration: 2.29
      command: 33.0
    }
    calibration {
      speed: 2.0
      acceleration: 2.96
      command: 38.0
    }
    calibration {
      speed: 2.0
      acceleration: 3.45
      command: 43.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.12
      command: -12.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.64
      command: -10.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.5
      command: -10.0
    }
    calibration {
      speed: 2.2
      acceleration: -0.42
      command: -8.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.01
      command: 23.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.02
      command: 22.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.2
      command: 25.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.21
      command: 24.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.34
      command: 26.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.39
      command: 27.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.53
      command: 28.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.65
      command: 29.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.77
      command: 30.0
    }
    calibration {
      speed: 2.2
      acceleration: 2.15
      command: 33.0
    }
    calibration {
      speed: 2.2
      acceleration: 2.83
      command: 38.0
    }
    calibration {
      speed: 2.2
      acceleration: 3.24
      command: 43.0
    }
    calibration {
      speed: 2.4
      acceleration: -0.92
      command: -12.0
    }
    calibration {
      speed: 2.4
      acceleration: -0.77
      command: -9.0
    }
    calibration {
      speed: 2.4
      acceleration: -0.62
      command: -8.0
    }
    calibration {
      speed: 2.4
      acceleration: -0.61
      command: -10.0
    }
    calibration {
      speed: 2.4
      acceleration: -0.5
      command: -11.0
    }
    calibration {
      speed: 2.4
      acceleration: 0.78
      command: 22.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.0
      command: 23.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.03
      command: 24.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.11
      command: 25.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.29
      command: 26.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.3
      command: 27.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.42
      command: 28.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.57
      command: 29.0
    }
    calibration {
      speed: 2.4
      acceleration: 1.66
      command: 30.0
    }
    calibration {
      speed: 2.4
      acceleration: 2.0
      command: 33.0
    }
    calibration {
      speed: 2.4
      acceleration: 2.5
      command: 38.0
    }
    calibration {
      speed: 2.4
      acceleration: 3.11
      command: 43.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.99
      command: -9.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.89
      command: -10.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.48
      command: -8.0
    }
    calibration {
      speed: 2.6
      acceleration: -0.44
      command: -12.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.53
      command: -11.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.9
      command: 24.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.91
      command: 23.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.92
      command: 22.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.1
      command: 26.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.12
      command: 25.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.37
      command: 27.5
    }
    calibration {
      speed: 2.6
      acceleration: 1.44
      command: 29.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.56
      command: 30.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.84
      command: 33.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.28
      command: 38.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.96
      command: 43.0
    }
    calibration {
      speed: 2.8
      acceleration: -0.94
      command: -9.0
    }
    calibration {
      speed: 2.8
      acceleration: -0.56
      command: -8.0
    }
    calibration {
      speed: 2.8
      acceleration: -0.35
      command: -10.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.27
      command: -12.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.6
      command: -11.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.71
      command: 22.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.73
      command: 23.0
    }
    calibration {
      speed: 2.8
      acceleration: 0.97
      command: 24.5
    }
    calibration {
      speed: 2.8
      acceleration: 1.14
      command: 26.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.27
      command: 27.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.32
      command: 28.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.36
      command: 29.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.48
      command: 30.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.76
      command: 33.0
    }
    calibration {
      speed: 2.8
      acceleration: 1.88
      command: 38.0
    }
    calibration {
      speed: 2.8
      acceleration: 2.88
      command: 43.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.08
      command: -9.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.6
      command: -8.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.2
      command: -10.0
    }
    calibration {
      speed: 3.0
      acceleration: -0.1
      command: -12.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.69
      command: 25.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.74
      command: 22.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.77
      command: 24.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.84
      command: 23.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.02
      command: 27.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.07
      command: 26.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.19
      command: 28.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.27
      command: 29.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.36
      command: 30.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.42
      command: -11.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.7
      command: 33.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.8
      command: 38.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.79
      command: 43.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.81
      command: -9.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.5
      command: -10.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.47
      command: -8.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.02
      command: -12.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.65
      command: 22.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.7
      command: 23.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.82
      command: 24.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.89
      command: 26.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.04
      command: 27.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.13
      command: 25.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.14
      command: 28.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.21
      command: 29.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.37
      command: 30.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.54
      command: -11.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.66
      command: 33.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.86
      command: 38.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.63
      command: 43.0
    }
    calibration {
      speed: 3.4
      acceleration: -1.39
      command: -12.0
    }
    calibration {
      speed: 3.4
      acceleration: -1.04
      command: -9.0
    }
    calibration {
      speed: 3.4
      acceleration: -0.96
      command: -10.0
    }
    calibration {
      speed: 3.4
      acceleration: -0.62
      command: -8.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.6
      command: 22.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.67
      command: 23.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.77
      command: 24.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.81
      command: 25.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.89
      command: 26.0
    }
    calibration {
      speed: 3.4
      acceleration: 0.96
      command: 27.0
    }
    calibration {
      speed: 3.4
      acceleration: 1.08
      command: 28.0
    }
    calibration {
      speed: 3.4
      acceleration: 1.14
      command: 29.0
    }
    calibration {
      speed: 3.4
      acceleration: 1.27
      command: 30.0
    }
    calibration {
      speed: 3.4
      acceleration: 1.6
      command: 33.0
    }
    calibration {
      speed: 3.4
      acceleration: 2.16
      command: 38.0
    }
    calibration {
      speed: 3.4
      acceleration: 2.53
      command: 43.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.23
      command: -12.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.11
      command: -9.0
    }
    calibration {
      speed: 3.6
      acceleration: -0.97
      command: -10.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.65
      command: -8.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.67
      command: 24.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.71
      command: 23.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.81
      command: 25.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.88
      command: 26.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.99
      command: 27.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.14
      command: 28.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.16
      command: 29.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.19
      command: 30.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.49
      command: 33.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.32
      command: 43.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.33
      command: 38.0
    }
    calibration {
      speed: 3.8
      acceleration: -1.04
      command: -12.0
    }
    calibration {
      speed: 3.8
      acceleration: -0.95
      command: -10.0
    }
    calibration {
      speed: 3.8
      acceleration: -0.89
      command: -9.0
    }
    calibration {
      speed: 3.8
      acceleration: 0.69
      command: 24.0
    }
    calibration {
      speed: 3.8
      acceleration: 0.77
      command: 25.0
    }
    calibration {
      speed: 3.8
      acceleration: 0.85
      command: 27.0
    }
    calibration {
      speed: 3.8
      acceleration: 0.89
      command: 27.0
    }
    calibration {
      speed: 3.8
      acceleration: 1.0
      command: 29.0
    }
    calibration {
      speed: 3.8
      acceleration: 1.14
      command: 30.0
    }
    calibration {
      speed: 3.8
      acceleration: 1.37
      command: 33.0
    }
    calibration {
      speed: 3.8
      acceleration: 2.14
      command: 38.0
    }
    calibration {
      speed: 3.8
      acceleration: 2.24
      command: 43.0
    }
    calibration {
      speed: 4.0
      acceleration: -1.23
      command: -12.0
    }
    calibration {
      speed: 4.0
      acceleration: -0.29
      command: -10.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.87
      command: -9.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.05
      command: 29.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.1
      command: 30.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.37
      command: 33.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.75
      command: 38.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.23
      command: 43.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.29
      command: -12.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.12
      command: -10.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.46
      command: 38.0
    }
    calibration {
      speed: 4.2
      acceleration: 2.25
      command: 43.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.27
      command: -10.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.88
      command: -12.0
    }
    calibration {
      speed: 4.6
      acceleration: 1.88
      command: -12.0
    }
    calibration {
      speed: 4.8
      acceleration: 1.88
      command: -12.0
    }
    calibration {
      speed: 5.0
      acceleration: 2.25
      command: -12.0
    }
  }
}
